<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   
    <title>index</title>
    
    
    <meta name="viewport" content="width=device-width, initial-scale=1 shrink-to-fit=no">
    
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="index.css">

<script src="js/jquery-3.6.4.js"></script>
<script src="js/bootstrap.min.js"></script>
<!-- jquery plugins-->
<link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="/resources/demos/style.css">

  <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
  <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
<!-- jquery plugins-->
  
   <link  href="aa.JPG" rel="icon">
    
    <script>
         
        function change(r)
        
        {
          document.getElementById("mainimg").src=r
         }

        
    </script>
    <script>
        $( function() {
            $( "#accordion" ).accordion();
          } );
    </script>
    
</head>
<body >

    

     
     <div class="container-fluit">
        

        <div id="header">
                <div id="part1">
                    <img src="aa.JPG" alt="loading">
                </div>
                <div id="part2">
                <h1>welcome to shreeram online<br></h1>
                <h5>G-5,6-7 mahaveer nagar indore 452018</h5>
                </div>
        </div>

        

        <div id="nav">
                 <ul>
                    <a href="login2.html"><li>Home</li></a>
                    <a href=""><li>Services</li></a>
                    <a href=""><li>Contact</li></a>
                    <a href=""><li>Address</li></a>
                    <a href=""><li>About</li></a>
                    
                 </ul>
                
        </div>
       <br>
        <div id="container1">
            <div id="imgchange1">
                <img id="mainimg" src="aa.JPG"alt="">

            </div>
<!-- this is an event -->
            <div id="imgchange2">
                <img onmouseenter="change(this.src)"src="ayuu.jpg"alt="">
                <img onmouseenter="change(this.src)"src="pancard.webp"alt="">
                <img onmouseenter="change(this.src)"src="passppp.jpg"alt="">
  
            </div>

            

        </div>
        <br>
        <div id="accordion">
            <h3> click here to passport details</h3>
            <div>
              <p>
              Mauris mauris ante, blandit et, ultrices a, suscipit eget, quam. Integer
              
              </p>
              <img src="img5.jpg" height="200" width="200">
            </div>
            <h3>Section 2</h3>
            <div>
              <p>
              Sed non urna. Donec et ante. Phasellus eu ligula. Vestibulum sit amet
               
              </p>
            </div>
            <h3>Section 3</h3>
            <div>
              <p>
              Nam enim risus, molestie et, porta ac, aliquam ac, risus. Quisque lobortis.
              
              </p>
              <ul>
                <li>List item one</li>
                <li>List item two</li>
                <li>List item three</li>
              </ul>
            </div>
            <h3>Section 4</h3>
            <div>
              <p>
              Cras dictum. Pellentesque habitant morbi tristique senectus et netus
               
              </p>
              <p>
              Suspendisse eu nisl. Nullam ut libero. Integer dignissim consequat lectus.
               
              </p>
            </div>

            <h3>Section 4</h3>
            <div>
              <p>
              Nam enim risus, molestie et, porta ac, aliquam ac, risus. Quisque lobortis.
              
              </p>
              <ul>
                <li>List item one</li>
                <li>List item two</li>
                <li>List item three</li>
              </ul>
            </div>
          </div>
           
        <br>
      

        <div id="content">
             <div id="content1">
                <img src="pancard.webp">
                <br><br><br>
                <style ></style><h1><marquee behavior="alternate"scrollamount="10">-:new pan card:-</marquee><br> </h1>
                <div id="pandocument">
                    <h2 id="pandoc">
                        DOCUMENTS REQUIRED आवश्यक दस्तावेज़
                    </h2>
                    <br>
                    <marquee scorollamount="3"behavior="alternate">
                        <h3 id="pandoc_content">    
                            <b>AADHAR CARD <br></b>
                            <b>PHOTOS (PASSPORT-SIZE)<br> </b>
                            <b>MAIL-ID<br></b>
                            <b>MOBILE NUMBER<br></b>
                         </h3>
                    </marquee>
                </div>

             </div>

             <div id="content2">
            
             </div>

             <div id="content3">
                <img src="ayuu.jpg">
                <br><br><br>
                <h1><marquee behavior="alternate"scrollamount="10">-:ayushman card:-</marquee><br> </h1>
                
                <div id="pandocument">
                    <h2 id="pandoc">
                        DOCUMENTS REQUIRED आवश्यक दस्तावेज़
                    </h2>
                    <br>
                    <marquee scorollamount="3"behavior="alternate">
                        <h3 id="pandoc_content">    
                            <b>AADHAR CARD <br></b>
                            <b>SAMAGRA-ID<br> </b>
                             
                            <b>MOBILE NUMBER<br></b>
                         </h3>
                    </marquee>
                </div>

             </div>
             
             <div >
                
                <div id="content3">
                    <img src="passppp.jpg">
                    <br><br><br>
                    <h1><marquee behavior="alternate"scrollamount="10">-:PASSPORT:-</marquee><br> </h1>
                    <div id="pandocument">
                        <h2 id="pandoc">
                            DOCUMENTS REQUIRED आवश्यक दस्तावेज़
                        </h2>
                        <marquee scorollamount="3"behavior="alternate">
                            <h3 id="pandoc_content">    
                                <b>AADHAR CARD <br></b>
                                <b>SAMAGRA-ID<br> </b>
                                 
                                <b>MOBILE NUMBER<br></b>
                             </h3>
                        </marquee>
                    </div>
             </div>
            </div>
        <br>
        <div id="content2">
            
        </div>

        <br>
        <div id="content4">
            <img src="passppp.jpg">
            <br><br><br>
            <h1><marquee behavior="alternate"scrollamount="10">-:PASSPORT:-</marquee><br> </h1>
            <div id="pandocument">
                <h2 id="pandoc">
                    DOCUMENTS REQUIRED आवश्यक दस्तावेज़
                </h2>
                <marquee scorollamount="3"behavior="alternate">
                    <h3 id="pandoc_content">    
                        <b>AADHAR CARD <br></b>
                        <b>SAMAGRA-ID<br> </b>
                         
                        <b>MOBILE NUMBER<br></b>
                     </h3>
                </marquee>
            </div>
     </div>

     <br>
        <div id="content5">
            <img src="sangra.jpg">
            <br><br><br>
            <h1><marquee behavior="alternate"scrollamount="10">-:SAMAGRA-ID:-</marquee><br> </h1>
            <div id="pandocument">
                <h2 id="pandoc">
                    DOCUMENTS REQUIRED आवश्यक दस्तावेज़
                </h2>
                <marquee scorollamount="3"behavior="alternate">
                    <h3 id="pandoc_content">    
                         
  
Logo
समग्र सामाजिक सुरक्षा मिशन,
मध्य प्रदेश शासन

    Helpline No.: 0755-2700800
    Email: samagra.support@mp.gov.in
    Aadhaar e-KYC 

 

 

Designed & developed by MPSeDC.
</h3>
                </marquee>
            </div>
            
     </div>
     
    </div>
    </div>

</body>
</html>