<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main
        {
            height: 600px;
            width:80%;
            border:3px solid black;
            margin-left:10%;
        }
        #main_img
        {
            padding-top:5%;
            padding-left: 10%;
            border:3px rgb(12, 8, 8);
            box-shadow:red;
        }

        #sub1
        {
            
            width:80%;
            border:3px solid black;
            height:400px;
            margin-left:10%;
        }
        #sub1 img
        {
          height: 300px;
          width: 80%;
        }

        #sub2
        {
            height:150px;
            width:80%;
            border:3px solid black;
            margin-left:10%;
        }

        #sub2 img
        {
          height: 140px;
          width: 20%;
          margin-left:30px;
          
        }

    </style>
    <script>
        function change(r)
        
        {
          document.getElementById("main_img").src=r
          
           
        }

    </script>
</head>
<body>
    <div id="main">
       <br>
        <div id="sub1">
         <img id="main_img" src="img2.jpg"alt="">
        </div>
 <hr>
        <div id="sub2">
            <img  onmouseenter="change(this.src)" src="img3.jpg"alt="">
            <img  onmousedown="change(this.src)"src="img4.jpg"alt="">
            <img  onmouseleave="change(this.src)"src="img3.jpg"alt="">
            <img  ondblclick="change(this.src)"src="img5.jpg"alt="">
        </div>
        
    </div>
</body>
</html>